

NODE_ENV=development
PORT=3000
DB_URL=mongodb+srv://admin-um:Gq6VKlubRZP9stp2@cluster0.xfiniso.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BYCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=nova@tania123